# ess-manager-android

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/ess/manager_ui_native/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ess/manager_ui_native/: FeedbackFragment.kt  LoginActivity.kt  LoginViewModel.kt  LotteryCard.kt  MainActivity.kt  ManagerApplication.kt  NetworkWorker.kt  QueueManager.kt  RedeemActivity.kt  RedeemFragment.kt  RedeemScreen.kt  RedeemViewModel.kt  RequestManager.kt  SettleCard.kt  ValidateCardFragment.kt
app/src/main/java/com/ess/manager_ui_native/database/: LotteryCardDatabase.kt
app/src/main/java/com/ess/manager_ui_native/models/: Bank.kt  BeneficiaryData.kt  CardSecurity.kt  CardStatus.kt  KudaBankResponse.kt  LoginStatus.kt  Merchant.kt  NetworkWriteTask.kt  Role.kt
app/src/main/java/net/nyx/printerservice/print/: PrintTextFormat.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_redeem.xml  content_main.xml  fragment_feedback.xml  fragment_redeem.xml  fragment_validate_card.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ess/manager_ui_native/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
